<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cold Soba</h1>
    <br>
    <img src="../images/ColdSoba.jpeg" height="310" width="510" alt="An image of delicious cold soba!">
    <h3>Cold Soba, commonly served with a dipping sauce, is a great snack or light
        <br>
        meal that can be served on a warm day and enjoyed by all!
        <p>
            <h4>Ingredients</h4>
            <ul>
                <li>Salt</li>
                <li>1cup dashi or chicken stock</li>
                <li>¼cup soy sauce</li>
                <li>2tablespoons mirin or 1 tablespoon honey mixed with 1 tablespoon water</li>
                <li>8ounces soba noodles</li>
                <li>Finely grated or minced ginger</li>
                <li>Minced scallions or toasted sesame seeds for garnish</li>
            </ul>
        </p>
        <p>
            <h4>Preparation Steps</h4>
            <ol>
                <li>Bring a large pot of water to a boil, and salt it. Cook noodles until tender 
                    <br>
                    but not mushy. Drain, and quickly rinse under cold running water until cold.
                    <br>
                    Drain well.</li>
                <li>Combine dashi or stock, soy sauce and mirin. Taste, and add a little more soy 
                    <br>
                    if the flavor is not strong enough. Serve noodles with garnishes, with sauce on 
                    <br>
                    side for dipping (or spooning over).</li>    
            </ol>
        </p>
    </h3>
</body>
</html>